MeuBusuApp/ParadasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuBusuApp.ParadasPage"
             xmlns:vm="clr-namespace:MeuBusuApp.ViewModel"
             xmlns:m="clr-namespace:MeuBus.CoreBusiness.Entities;assembly=MeuBus.CoreBusiness"
             x:DataType="vm:ParadasViewModel"
             Title="ParadasPage">
    <Grid 
    Padding="5"
    RowDefinitions="50, *, 50"
    ColumnDefinitions="*, 50"
    RowSpacing="5">

        <Button Grid.Row="0"
                Grid.Column="0"
                Text="Ir Para Mapa"
                Command="{Binding GoToMapCommand}"></Button>

        <CollectionView 
             x:Name="ParadaCollection"
             ItemsSource="{Binding Paradas}"
             Grid.Row="1"
             Grid.Column="0"
             >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Paradas">
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Previsao"
                                           BackgroundColor="Black"
                                           Command="{Binding Source={x:Reference ParadaCollection}, Path=BindingContext.GoToPrevisaoCommand}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>
                                <Frame Margin="0,5,0,5">
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="{Binding Nome}"></Label>
                                        <Label Text="{Binding Endereco}"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>



</ContentPage>